# Funcky.Security.CameraCloudCenter

./: .gitignore  Funcky.Security.CameraCloudCenter.sln  Funcky.Security.CameraCloudCenter.sln.DotSettings  README.md
Funcky.Security.CameraCloudCenter/: .babelrc  Funcky.Security.CameraCloudCenter.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Funcky.Security.CameraCloudCenter.Core/: CameraConfiguration.cs  Funcky.Security.CameraCloudCenter.Core.csproj
Funcky.Security.CameraCloudCenter.Core/Configuration/: AzureOutputConfiguration.cs  CameraConfiguration.cs  GlobalConfiguration.cs  User.cs
Funcky.Security.CameraCloudCenter.Core/Exceptions/: ConfigurationException.cs
Funcky.Security.CameraCloudCenter.Core/Model/: AuthenticationInformation.cs  Camera.cs  Footage.cs  FootageDay.cs  FootageUrl.cs
Funcky.Security.CameraCloudCenter.Core/OutputManager/: AzureOutputManager.cs
Funcky.Security.CameraCloudCenter.Core/Processor/: VideoInfo.cs
Funcky.Security.CameraCloudCenter.Core/Providers/: IFootageStorage.cs
Funcky.Security.CameraCloudCenter.Core/Providers/AzureStorage/: AzureConstants.cs  AzureStorageConfiguration.cs  AzureStorageProvider.cs  FootageIndex.cs  FootageIndexProvider.cs
Funcky.Security.CameraCloudCenter.Tests/HttpClient/: LoginController.http  http-client.env.json
Funcky.Security.CameraCloudCenter/Api/: CameraController.cs  FootageController.cs  LoginController.cs
Funcky.Security.CameraCloudCenter/Extensions/: UrlHelperExtensions.cs
Funcky.Security.CameraCloudCenter/Funcky.Security.CameraCloudCenter/: Program.cs
Funcky.Security.CameraCloudCenter/Jobs/: CameraInputProcessor.cs  CameraOutputCleanup.cs  EveryOneAuthorization.cs
Funcky.Security.CameraCloudCenter/Pages/: Index.cshtml
Funcky.Security.CameraCloudCenter/Properties/PublishProfiles/: FolderProfile.pubxml
Funcky.Security.CameraCloudCenter/src/: Application.tsx  Constants.tsx  index.js  index.js.map  index.tsx
Funcky.Security.CameraCloudCenter/src/Components/: index.tsx
Funcky.Security.CameraCloudCenter/src/Components/Camera/: CameraDetail.tsx  CameraList.tsx  CameraSummary.tsx  FootageDetail.tsx  FootageList.tsx  FootageListRecording.tsx  FootageListSnap.tsx  SequencesList.tsx
Funcky.Security.CameraCloudCenter/src/Components/Login/: AuthenticationPanel.tsx
Funcky.Security.CameraCloudCenter/src/Components/Navigation/: Menu.tsx  SideBar.tsx  index.tsx
Funcky.Security.CameraCloudCenter/src/Components/Shared/: Context.tsx  index.tsx
Funcky.Security.CameraCloudCenter/src/Containers/: AuthenticationPanel.tsx  CameraPanel.tsx  index.tsx
Funcky.Security.CameraCloudCenter/src/Flux/: Actions.tsx  AppDispatcher.tsx  index.tsx
Funcky.Security.CameraCloudCenter/src/Hoc/: ContextAwareProps.tsx  WithContext.tsx  index.tsx
Funcky.Security.CameraCloudCenter/src/Models/: Camera.tsx  ContextContent.tsx  Footage.tsx  FootageUrl.tsx  index.tsx
Funcky.Security.CameraCloudCenter/src/Routing/: Route.tsx  Routes.tsx  index.tsx
Funcky.Security.CameraCloudCenter/src/Services/: AjaxService.tsx  index.tsx
Funcky.Security.CameraCloudCenter/src/Stores/: Actions.tsx  AppActions.tsx  AppDispatcher.tsx  CameraActions.tsx  CameraStore.tsx  DashboardStore.tsx  Events.tsx  UserStore.tsx
Funcky.Security.CameraCloudCenter/wwwroot/: index.html
Funcky.Security.CameraCloudCenter/wwwroot/styles/: bootstrap.css  bootstrap.min.css  fontawesome.css  fontawesome.min.css  mdb.css  mdb.min.css  site.css
