<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName />
    <Version>1.2.4</Version>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Application.tsx" />
    <None Remove="src\Components\Camera\CameraSummary.tsx" />
    <None Remove="src\Components\Navigation\Menu.tsx" />
    <None Remove="src\Components\Navigation\SideBar.tsx" />
    <None Remove="src\Components\Shared\Context.tsx" />
    <None Remove="src\Models\Camera.tsx" />
    <None Remove="src\Services\AjaxService.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.4" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funcky.Security.CameraCloudCenter.Core\Funcky.Security.CameraCloudCenter.Core.csproj" />
  </ItemGroup>

</Project>
